## This file *is* checked into Version Control Systems,
# as it contains information specific to this project.

# for most projects, the default setting for gradle,
# MaxMetaspaceSize=256m should be sufficent but this project has grown
# bigger than typical.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xms2048m -Xmx4096m
android.suppressUnsupportedCompileSdk=32

# Base64 Encoded GitHub PAT,
# Make sure only check read:packages and read:user permissions if you want to create your own PAT,
# and encode it with Base64 encoder https://www.base64encoder.io/
gpr.user=gerardo.ramirez2908@gmail.com
gpr.key=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==